# PlantApplication

./: PlantAppAPI.sln
Backend/Infra/Infrastructure/: ConfigureServices.cs  Context.cs  Infrastructure.csproj
Backend/Infra/Infrastructure/EntitiesConfiguration/: HealthAssesmentConfiguration.cs  PlantConfiguration.cs  PlantRiskConfiguration.cs  UsersConfiguration.cs  WateringDayConfiguration.cs
Backend/Infra/Infrastructure/Extensions/: GenericEntityCollectionExtensions.cs  GetPlantRiskResultListExtensions.cs  IntEnumerableExtensions.cs  StringExtensions.cs
Backend/Infra/Infrastructure/Migrations/: 20230703001151_InitDb.Designer.cs  20230703001151_InitDb.cs  20230824205203_NewSecurityEntities.Designer.cs  20230824205203_NewSecurityEntities.cs  20230824210155_AlterGroupWithManyUsers.Designer.cs  20230824210155_AlterGroupWithManyUsers.cs  20230825221723_FixedColumnNames.Designer.cs  20230825221723_FixedColumnNames.cs  20230825224318_RenamedTableUsers.Designer.cs  20230825224318_RenamedTableUsers.cs  20230826222906_AddBaseEntityColumns.Designer.cs  20230826222906_AddBaseEntityColumns.cs  20230828015724_NewColumnsForPermissions.Designer.cs  20230828015724_NewColumnsForPermissions.cs  20231006041035_NewUserIdInPlants.Designer.cs  20231006041035_NewUserIdInPlants.cs  20231010165943_NewWateringColumnsLogic.Designer.cs  20231010165943_NewWateringColumnsLogic.cs  20231010215531_BaseEntityColumnsInWateringDays.Designer.cs  20231010215531_BaseEntityColumnsInWateringDays.cs  20231013182300_NewPlantRisksTable.Designer.cs  20231013182300_NewPlantRisksTable.cs  20231114054815_NewHealthAssesmentTable.Designer.cs  20231114054815_NewHealthAssesmentTable.cs  20231114065030_AddUserIdToHealthAssesment.Designer.cs  20231114065030_AddUserIdToHealthAssesment.cs  20231203050650_UpdatePlantFields.Designer.cs  20231203050650_UpdatePlantFields.cs  20231203053421_FixedPlantField.Designer.cs  20231203053421_FixedPlantField.cs  ContextModelSnapshot.cs
Backend/Infra/Infrastructure/Options/: GPTOptions.cs  ImageKitOptions.cs  PlantIdOptions.cs  PlantNetOptions.cs  WeatherAPIOptions.cs
Backend/Infra/Infrastructure/Repositories/: BaseRepository.cs  GroupRepository.cs  HealthAssesmentRepository.cs  LogRepository.cs  PermissionRepository.cs  PlantRepository.cs  PlantRiskRepository.cs  UserRepository.cs  WateringDayRepository.cs
Backend/Infra/Infrastructure/Security/: ApplicationUser.cs  PermissionHandler.cs
Backend/PlantAppAPI/: .gitignore  PlantAppAPI.csproj  Program.cs
Backend/PlantAppAPI/Endpoints/Groups/: GroupEndpointProfile.cs  GroupRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/Metrics/: MetricRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/Permissions/: PermissionEndpointProfile.cs  PermissionRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/Plants/: PlantRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/Security/: IdentityRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/Users/: UserEndpointProfile.cs  UserRegistrationExtensions.cs
Backend/PlantAppAPI/Endpoints/WateringCalendar/: WateringCalendarRegistrationExtensions.cs
Backend/PlantAppAPI/Extensions/: ProgramExtensions.cs
Backend/PlantAppAPI/Properties/: launchSettings.json
(+361 files in other folders)
